<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="pics/cleaning.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Limpieza Euskadi</title>
</head>
<body>

    <!-- Subpágina de bienvenida o mantenimiento -->
    <div id="maintenance-page" class="maintenance-container">
        <h1>¡Pronto estaremos disponibles!</h1>
        <p>Estamos trabajando en algo nuevo. ¡Vuelve pronto!</p>
        <button id="close-maintenance" class="btn-close">Cerrar</button>
    </div>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="pics/cleaning.png" alt="Logo" class="nav__logo-img">
                <span>Limpieza Euskadi</span>
            </a>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="#home" class="nav__link active link">Home</a>
                    </li>
                    <li>
                        <a href="#nosotros" class="nav__link button">Nosotros</a>
                    </li>
                    <li>
                        <a href="#servicio" class="nav__link">Servicios</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </nav>

    </header>
    <main class="main"></main>
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__data"></div>
                <h1 class="home__title">
                    Ofrecemos La <br> Limpieza <br> Que Necesitas 
                </h1>
                <div class="home__buttons">
                    <a href="#servicio" class="button">Nuestros Servicios</a>
                </div>
            </div>
            <div class="home__images">
                <img src="pics/columbia-sc-cleaning-service.jpg" alt="image" class="home__img-1">
            </div>
            <div class="home__info">
                <div>
                    <h3 class="home__info-title">5+</h3>
                    <p class="home__info-description">Años de <br> Experiencia</p>
                </div>
            </div>
        </div>
    </section>
    <section class="nosotros section" id="nosotros">
        <span class="nosotros__title-1">Sobre Nosotros</span>
        <div class="nosotros__container container grid">
            <div class="nosotros__data">
                <h2 class="nosotros__title-2">
                    Ofrecemos El Mejor <br> Servicio De Limpieza 
                </h2>
                <p class="nosotros__description">
                    En Ouaji Cleaning, nos esforzamos por ofrecer los mejores profesionales para transformar cada espacio en un entorno limpio y saludable. Nos comprometemos a brindar un servicio único y excepcional, garantizando que cada rincón de su hogar u oficina refleje la calidad y el cuidado que merecen. Con nuestra atención al detalle y productos respetuosos con el medio ambiente, hacemos de la limpieza una experiencia incomparable, asegurando que cada cliente esté completamente satisfecho.
                </p>
                <ul class="nosotros__list grid">
                    <li class="nosotros__list-item">
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Trabajadores Profesionales</span>
                    </li>

                    <li class="nosotros__list-item">
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Calidad Garantizada</span>
                    </li>

                    <li class="nosotros__list-item">
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Amplia Experiencia</span>
                    </li>

                    <li class="nosotros__list-item">
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Cotizamos Tu Proyecto</span>
                    </li>
                </ul>
            </div>
            <div class="nosotros__images">
                 <img src="pics/360_F_300199599_sZaqjC3mHQqm3ghhaYk37pJmsNiShDCP.jpg" alt="image" class="home__img-1">
                 <img src="pics/Depositphotos_78446600_xl-2015-e1566050408845.jpg" alt="image" class="home__img-2">
            </div>
        </div>
    </section>
    <section class="servicio section" id="servicio">
        <span class="section__title-1">Nuestros Servicios</span>
        <div class="servicio__container">
            <div class="servicio__item-1">
                <img src="pics/111.jpg" alt="Servicio 1" class="servicio__img">
                <h3 class="servicio__title">Housekeeper</h3>
                <p class="servicio__description">Limpieza completa y detallada de habitaciones de hotel, garantizando frescura, orden y confort para ofrecer a los huéspedes una experiencia acogedora y de alta calidad.</p>
            </div>
            <div class="servicio__item-2">
                <img src="pics/Warehouse-Commercial-Cleaning-Services.jpg" alt="Servicio 2" class="servicio__img">
                <h3 class="servicio__title">Limpieza de Almacenes</h3>
                <p class="servicio__description">Limpieza exhaustiva de almacenes, enfocada en mantener un ambiente seguro, ordenado y libre de polvo, ideal para preservar la calidad de los productos y optimizar el espacio de trabajo.</p>
            </div>
            <div class="servicio__item-3">
                <img src="pics/cleaning-service.jpeg" alt="Servicio 3" class="servicio__img">
                <h3 class="servicio__title">Limpieza de Hogares</h3>
                <p class="servicio__description">Limpieza integral de hogares para crear un espacio fresco, ordenado y acogedor, asegurando un ambiente saludable y confortable para toda la familia.</p>
            </div>
            <div class="servicio__item-4">
                <img src="pics/commercial-office-cleaning.jpg" alt="Servicio 4" class="servicio__img">
                <h3 class="servicio__title">Limpieza de Oficinas</h3>
                <p class="servicio__description">Limpieza profesional de oficinas para mantener un entorno de trabajo limpio, organizado y agradable, promoviendo la productividad y el bienestar de todos los empleados.</p>
            </div>
            <div class="servicio__item-5">
                <img src="pics/limpieza-jardines.webp" alt="Servicio 5" class="servicio__img">
                <h3 class="servicio__title">Limpieza y Cuidado de Jardines</h3>
                <p class="servicio__description"> Servicio especializado en mantener jardines ordenados y saludables, incluye poda, riego, eliminación de maleza, recolección de hojas y cuidado de plantas para realzar la belleza del hogar.</p>
            </div>
            <div class="servicio__item-6">
                <img src="pics/vaciado-de-pisos.jpg" alt="Servicio 6" class="servicio__img">
                <h3 class="servicio__title">Vaciar Hogares</h3>
                <p class="servicio__description"> Servicio dedicado a limpiar y despejar viviendas, incluye la retirada de muebles, electrodomésticos, y objetos no deseados, dejando el espacio listo para nuevos usos o remodelaciones.</p>
            </div>

            <div class="servicio__item-7">
                <img src="pics/Limpieza-por-incendios-en-Mataro.jpeg" alt="Servicio 7" class="servicio__img">
                <h3 class="servicio__title">Remediación de Daños por Fuego y Humo.</h3>
                <p class="servicio__description">  Servicio especializado en limpiar, eliminar hollín y malos olores, y restaurar espacios afectados por incendios para devolverlos a un estado seguro y habitable.</p>
            </div>

            <div class="servicio__item-8">
                <img src="pics/Empresa-de-limpiezas-fin-de-obra-Valencia-profesional-300x206.jpg" alt="Servicio 8" class="servicio__img">
                <h3 class="servicio__title">Limpieza Final de Obra.</h3>
                <p class="servicio__description"> Servicio especializado en eliminar polvo, escombros y residuos tras una construcción o reforma, dejando el espacio limpio, ordenado y listo para su uso.</p>
            </div>
        </div>
    </section>            
    <footer class="footer">
        <div class="footer__container">
            <div>
                <a href="#" class="footer__logo">
                    <span>Limpieza Euskadi</span>
                </a>
                <p class="footer__description">Brindamos confianza y limpieza de calidad para tu hogar.</p>
                <address class="footer__email">Email: <a href="mailto:limpiezaeuskadi@gmail.com">limpiezaeuskadi@gmail.com</a></address>
                <!-- Añadir el número de teléfono -->
                <address class="footer__phone">Teléfono: <a href="tel:+34603163830">+34 603 163 830</a></address>
            </div>
    
            <div>
                <h3 class="footer__title">Empresa</h3>
                <ul class="footer__links">
                    <li><a href="#nosotros" class="footer__link">Nosotros</a></li>
                    <li><a href="#servicios" class="footer__link">Servicios</a></li>
                </ul>
            </div>
    
            <div>
                <h3 class="footer__title">Información</h3>
                <ul class="footer__list">
                    <li><address class="footer__info">España</address></li>
                    <li><address class="footer__info">24h/24h <br> 7/7</address></li>
                </ul>
            </div>
    
            <div>
                <h3 class="footer__title">Redes Sociales</h3>
                <ul class="footer__social">
                    <li><a href="https://www.facebook.com/profile.php?id=61569156992194" target="_blank" class="footer__social-link"><i class="ri-facebook-circle-line"></i></a></li>
                    <li><a href="https://www.instagram.com/limpiezaeuskadi2024/" target="_blank" class="footer__social-link"><i class="ri-instagram-line"></i></a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank" class="footer__social-link"><i class="ri-whatsapp-line"></i></a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer__bottom">
            <span class="footer__copy">&copy; 2024 Limpieza Euskadi. Todos los derechos reservados.</span>
            <div class="footer__legal">
                <a href="#" class="footer__legal-link">Política de Privacidad</a>
                <a href="#" class="footer__legal-link">Términos de Servicio</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>    
    </body>
    </html>
    